<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1 id="heading">Good Morning!</h1>
    <h2 class="heading-class">Good Evening!</h2>
    <h1 class="heading-class">Javacript by sachin!</h1>
    <h1 class="heading-class">Good Tester !</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae maiores numquam iste?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit.</p> -->

    <div>
        <h1>Fruits</h1>
        <ul>
            <li>Mango</li>
            <li>apple</li>
            <li>Pineapple</li>
            <li>Papaya</li>
            <li>Litchi</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>